{"global":{"$--color-primary":"#409EFF","$--background-color-base":"#2F2F2F","$--color-text-primary":"#F2F3F4","$--color-text-regular":"#E5E6E8","$--color-text-secondary":"#AAABAD","$--border-color-base":"#8F8F8F","$--border-color-light":"#E4E7ED","$--color-info":"#545454","$--color-white":"#2F2F2F","$--color-black":"#FFFFFF"},"local":{}}